JWT_SECRET = 'secret#text'
MONGODB_URI = 'mongodb+srv://basheer:basheer1412@notesapp.qmnpv.mongodb.net'
NODE_ENV = 'development'
SMTP_USER = '81730b001@smtp-brevo.com'
SMTP_PASS = 'I7RC3HwYpchbgaEk'
SENDER_EMAIL = 'mailidforuseruse@gmail.com'